{
    "compilerOptions": {
        // "experimentalDecorators": true,
        "resolveJsonModule": true,
        // "outDir": "./dist/",
        // "sourceMap": true,
        // "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        // "jsx": "react",
        // "lib": [
        //     "es2016",
        //     "dom"
        // ]
    },
    // "include": [
    //     "./src/**/*"
    // ],
    // "awesomeTypescriptLoaderOptions": {
    //     "reportFiles": [
    //         "./src/**/*"
    //     ]
    // }
}